<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Google fonts比較好用 */
        @font-face{
            font-family: BALOON;/*BALOON是變數 隨便設*/
            src: url(font/BALLOONS.TTF);
            /* src:local(BALOONS) url(font/BALLOONS.TTF); */
        }/*local(BALOONS)抓電腦內字型 url可抓線上 local優先*/
        h1{
            font-family: BALOON;
            font-size: 40px;
            color: transparent;
            /* text-shadow: 0 0 4px #000; */
            background: linear-gradient(to top,red,pink);
            /* -webkit-background-clip: text; */
            /* 拿掉上面註解 */
        }
    </style>
</head>
<body>
    <h1>Font face</h1>
</body>
</html>