<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        } 
        #wrap{
            width: 100%;
            background: url(images/slide4.jpg) no-repeat 0 0;
            background-size:cover; /*contain:洞不夠大就截掉, cover:會伸縮,不用bootstrap的設定 image專用*/
        }
        .box1, .box2, .box3{
            height: 30vh; /*view height 隨視窗大小縮放*/
            background: rgba(204, 170, 204, 0.521);
        }
        @media screen and (min-width:600px){ /*and (max-width:900px)*/
            .box2{
                background: rgba(78, 140, 255, 0.527);/*>600是綠色 <600是咖啡色*/
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>