<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style> 
    li{
        float: left;
        margin: 2px;
    }
    li.about a {
        display: block;
        width: 80px;
        height: 80px;
        background: url(pict/about.png);
    }
    li.about a:hover {
        width: 80px;
        height: 80px;
        background: url(pict/about_roll.png);
    }
    li.works a {
        display: block;
        width: 80px;
        height: 80px;
        background: url(pict/works.png);
    }
    li.works a:hover {
        width: 80px;
        height: 80px;
        background: url(pict/works_roll.png);
    }
    li.contact a {
        display: block;
        width: 80px;
        height: 80px;
        background: url(pict/contact.png);
    }
    li.contact a:hover {
        width: 80px;
        height: 80px;
        background: url(pict/contact_roll.png);
    }
    </style>
</head>
<body>
    <!-- ul>li*3>a -->
    <ul>
        <li class="about"><a href=""></a></li>
        <li class="works"><a href=""></a></li>
        <li class="contact"><a href=""></a></li>
    </ul>
</body>
</html>