<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap{
            width: 960px;
            margin: auto;
        }
        header, footer{
            height: 100px;
            background: #aaa;
        }
        .col1, .col2, .col3, .col4{
            height: 100px;
            width: 900px;
            /* display: inline-block; */
        }
        .col1{
            background: #acc;
            /* margin: -4px; */
            
        }
        .col2{
            height: 500px;
            background: #cac;
            /* margin: -4px 0; */
        }
        .col3{
            height: 800px;
            background: #cca;
        }
        .col4{
            height: 500px;
            background: #bbcccc;
        }

    </style>
</head>
<body>
    <!-- #wrap>header+.col1+.col2+.col3+footer -->
    <div id="wrap">
        <header>header</header>
        <div class="col1">
            <h5>音效檔 MP3</h5>
            <!-- controls:播放bar 不加controls可加autoplay-->
            <audio src="JolinTsaiUGLYBEAUTYOfficialMusicVideo.mp3" controls></audio> 
        </div> 
        <div class="col2">
            <video src="JolinTsaiUGLYBEAUTYOfficialMusicVideo.mp4" controls></video>
        </div>
        <div class="col3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mw5VIEIvuMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8227854270685!2d121.50976601544703!3d25.040087444200296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90a8d497325%3A0x2876dc1b4d647f9!2z5Lit6I-v5rCR5ZyL57i957Wx5bqc!5e0!3m2!1szh-TW!2stw!4v1561445215191!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <footer></footer>
    </div>
</body>
</html>