<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        li{
            display: block;
            float: left;
            margin: 20px;
            position: relative;
            width: 30px;
            height: 30px; 
        }
        img{
            width: 100%;
            height: 100%;
        }
        a{
            width: 30px;
            height: 30px;
            display: block;
            position: relative;
        }
        a:hover{
            width: 60px;
            height: 60px;
            display: block;
            position: absolute;
            top: -20px;
            left: -20px;
        }
    </style>
</head>
<body>
    <!-- ul>li*3>a -->
    <ul>
            <li><a href=""><img src="pict/smile.png" alt=""></a></li>
            <li><a href=""><img src="pict/smile_2.png" alt=""></a></li>
            <li><a href=""><img src="pict/smile_3.png" alt=""></a></li>
        </ul>
</body>
</html>