<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url(images/earth.jpg) no-repeat;
        }

        .clip {
            height: 100px;
            /* width: 300px; */
            background-size: contain;
            background-color: rgba(170, 170, 170, 0.555);
            background-clip: content-box;
            position: relative;
            top: 50px;
            /* background: url(images/earth.jpg); */
        }

        h1{
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border: 10px solid rgba(255, 255, 255, .6);
            background-clip: padding-box;
        }
    </style>
</head>

<body>
    <h1>Welcome to earth!</h1>
</body>

</html>