<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            background: #ddd;
        }

        a,
        a:link {
            text-decoration: none;
            color: #3c5a9c;
        }

        a:hover {
            text-decoration: underline;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 960px;
        }

        .d-flex {
            display: flex;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #fff;
            padding: 10px;
        }

        .object_cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo {
            height: 48px;
        }

        .main_header {
            background: #fff;
            padding: 10px 0;
        }

        .main_header .d-flex {
            justify-content: space-between;
        }

        .main-menu {
            background: #3c5a9c;
            margin-bottom: 10px;
        }

        .main-menu ul {
            padding: 0;
        }

        .main-menu li {
            list-style: none;
            position: relative;

        }

        .main-menu a {
            color: #fff;
            padding: 12px 16px;
            /* display: inline-block容易有bug 能不用盡量不用  */
            display: block;/*撐大*/
        }
        .main_menu a:hover, .main_menu li.active a{
            text-decoration: none;
            background: #355089;
        }


        .submenu {
            position: absolute;/*不占空間*/
            background: #3c5a9c;
            /* top:0; */
            /* display: none; 和display: block;無法用漸變*/
            transition: .5s;
            opacity: 0;
            max-height: 0;/* 下拉選單用max-height 在2個數值間可以漸變*/
            overflow: hidden;/*讓height的高度限制看得見的內容*/
            width: 100%;
        }

        .main-menu li:hover .submenu {
            /* display: block; */
            opacity: 1;
            /* max-height 限制選單不會多出空白 */
            max-height: 200px;
        }

        .main-menu a:hover {
            text-decoration: none;
            background: #355089;
        }

        .profile_picture {
            width: 180px;
            height: 180px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 0;
        }

        .user_menu {
            padding: 0;
        }

        .user_menu li {
            list-style: none;
        }

        .user_menu li a {
            display: block;
            padding: 10px 20px;
            border-left: 4px solid transparent;
            color:#333

        }

        .user_menu li a:hover, .user_menu li.active a {
            text-decoration: none;
            background: #fff;
            border-left: 4px solid #4267b2;
        }
        .user_menu li.active a{
            font-weight: bold;
        }

        .content {
            flex-grow: 1;
            margin: 0 10px;
        }
 
        .r_aside {
            width: 180px;
        }
    </style>
</head>

<body>
    <header class="main_header">
        <section class="wrapper d-flex">
            <img class="logo" src="images/facebook.png" alt="">
            <div>
                <a href="">Log In</a> |
                <a href="">Sign Up</a>
            </div>
        </section>
    </header>
    <!-- nav>ul>li*5>a{home} -->
    <!-- Navigation 導覽列-->
    <nav class="main-menu">  
        <ul class="wrapper d-flex">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">Product</a>
                <ul class="submenu">
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Clothes</a></li>
                    <li><a href="">Skirts</a></li>
                </ul>
            </li>
            <li><a href="">Story</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <section class="wrapper d-flex">
        <aside>
            <!-- 當系統圖可以替換要限制UI所以用figure -->
            <figure class="profile_picture">
                <img class="object_cover" src="images/logo.jpg" alt="">
            </figure>
            <nav>
                <ul class="user_menu">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Album</a></li>
                    <li><a href="">Films</a></li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <div class="card">
                <h1>Facebook</h1>
            </div>
        </main>
        <aside class="r_aside">
            <!-- 單純圖所以不用figure -->
            <img src="images/jk.png" alt="">
        </aside>
    </section>

</body>

</html>