<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        figure {
            width: 200px;
            height: 200px;
        }

        figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 半徑 at 圓心座標 */
        .circle {
            clip-path: circle(30% at 50% 50%);
        }

        .circle:hover {
            clip-path: circle(50% at 50% 50%);
        }

        .ellipse {
            clip-path: ellipse(25% 50% at 50% 50%);
        }

        /* 邊距 圓角 */
        .inset {
            clip-path: inset(5px 10px 20px 30px round 10% 20% 30% 50%);
        }
        /* 原點從順時鐘開始算 */
        .triangle {
            clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        }
    </style>
</head>

<body>
    <figure class="circle">
        <img src="images/dr_strange.jpg" alt="">
    </figure>
    <figure class="ellipse">
        <img src="images/dr_strange.jpg" alt="">
    </figure>
    <figure class="inset">
        <img src="images/dr_strange.jpg" alt="">
    </figure>
    <figure class="triangle">
        <img src="images/dr_strange.jpg" alt="">
    </figure>


</body>

</html>