<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            margin:0;
            padding:0;
        }

        .grid-container{
            max-width: 960px;
            height: 960px;
            margin: 0 auto; 
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 2fr 1fr; */
             /*1/4, 2/4, 1/4 分配寬度*/
             /* set row height */
             /* grid-template-rows: auto 200px auto; */
             /* grid-template-rows: auto auto auto; */
             /* grid-template-rows:1fr 1fr 1fr; */
             grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);

             /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            /* 上2縮寫 */
            grid-gap: 10px 20px;
            background: pink;
            justify-content: stretch;
            align-content: stretch;

        }
        .grid-item{
            padding: 20px;
            background: lightblue;
            border: 1px solid #aaa;
        }
        .item1{
            justify-self: center;
            align-self: center;
        }

    
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>