<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            border: 3px solid green;
            border-collapse: collapse;  /* 欄位縫去掉 */
            margin: auto;
        }
        /* tr(列) th:存"表格標題"的儲存格 td:存"資料"的儲存格*/
        /* thead,tbody,tfoot群組化儲存格 */
        /* caption表格標題 colspan,rowspan儲存格的合併 */
        td, th{
            border:1px solid red;
            padding: 4px;
            text-align: center;
            /* vertical-align: bottom; */
        }

        tbody tr:nth-child(2n){background-color: yellow}
        /* 偶數列 */
        tbody tr:nth-child(2n+1){background-color: rgb(184, 184, 180)}

        .bg-c{
        border-bottom: 3px dotted rgb(112, 18, 18) ;
        }
         
    </style>
</head>
<body>
    <!-- table>(caption>h4{表格練習})+(thead>tr>th*4)+(tbody>tr*3>td{$}*4) -->
    <table>
        <caption>
            <h4>表格練習</h4>
        </caption>
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="bg-c">2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead></thead>
    </table>

</body>
</html>