<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient</title>
    <!-- 改title好習慣 -->

    <!-- http://www.colorzilla.com/gradient-editor/
          http://www.cssmatic.com/gradient-generator
        http://www.cssportal.com/css-gradient-generator/ 
        css gradient generator   -->
    <style>
        .box {
            height: 200px;
            margin: 20px 0;
        }

        .gradient1 {
            border-radius: 50%;
            background: linear-gradient(to left, red, purple, orange, yellow, green);
        }

        .gradient2 {
            background: linear-gradient(to right, red 15%, purple 16%, orange, yellow, green);
        }

        .gradient3 {
            background: repeating-linear-gradient(to right, red, yellow 20%);
        }

        .gradient4 {
            background: radial-gradient(circle, red, yellow 20%, green);
        }

        .gradient5 {
            background: radial-gradient(circle at 80% 30px, red, yellow);
        }

        .gradient6 {
            background: linear-gradient(to bottom, red 50%, pink 50%);
            background-size: 40px 40px;
        }

        a.metal_btn {
            display: inline-block;
            background: linear-gradient(to bottom, #fff, #ddd 5%, #666 50%, #000 50%, #666 90%, #ccc);
            padding: 10px 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #333, 0 0 8px inset #fff;
            color: #fff;
            /* codepen */
        }

        h1 {
            padding: 10px;
            background: linear-gradient(to bottom, red, pink);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
    </style>
</head>

<body>
    <h1>
        Hello world!
    </h1>
    <div class="box gradient1">1</div>
    <div class="box gradient2">2</div>
    <div class="box gradient3">3</div>
    <div class="box gradient4">4</div>
    <div class="box gradient5">5</div>
    <div class="box gradient6">6</div>
    <a class="metal_btn">btn</a>
</body>

</html>